################################################################################
# Copyright (c) 2021, Shiv Nadar University, Delhi NCR, India. All Rights
# Reserved. Permission to use, copy, modify and distribute this software for
# educational, research, and not-for-profit purposes, without fee and without a
# signed license agreement, is hereby granted, provided that this paragraph and
# the following two paragraphs appear in all copies, modifications, and
# distributions.
#
# IN NO EVENT SHALL SHIV NADAR UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT,
# INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
# PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE.
#
# SHIV NADAR UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT
# NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS PROVIDED "AS IS". SHIV
# NADAR UNIVERSITY HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
#
# Revision History:
# Date          By                     Change Notes
# ------------ ---------------------- ------------------------------------------
#
# Apr 17th 2022 Bhavith & Bhanoday     Original
#
################################################################################

# Angle of the upper plate is varied in this file
# Dimensions of length_up, thickness_up, length_lp,thickness_lp and space are microns (um)
# Dimension of Angle_up is degrees
# Er is the dilectric constant of the medium
# Title of each section is surrounded by square brackets ([ and ])
# The parameter SetNameOutput doesn't accept any spaces in the string entered
# The value of SetNameOutput is the title of the log file which stores the output capacitance value of each section

[15 degree angle]
SetNameOutput = 15DegreeAngle
length_up = 5 
thickness_up = 0.5
Angle_up = 15
length_lp = 5
thickness_lp = 0.5
space = 5
Er = 1

[30 degree angle]
SetNameOutput = 30DegreeAngle
length_up = 5
thickness_up = 0.5
Angle_up = 30
length_lp = 5
thickness_lp = 0.5
space = 5
Er = 1

[45 degree angle]
SetNameOutput = 45DegreeAngle
length_up = 5
thickness_up = 0.5
Angle_up = 45
length_lp = 5
thickness_lp = 0.5
space = 5
Er = 1

[60 degree angle]
SetNameOutput = 60DegreeAngle
length_up = 5 
thickness_up = 0.5
Angle_up = 60
length_lp = 5
thickness_lp = 0.5
space = 5
Er = 1

[75 degree angle]
SetNameOutput = 75DegreeAngle
length_up = 5 
thickness_up = 0.5
Angle_up = 75
length_lp = 5
thickness_lp = 0.5
space = 5
Er = 1
